

GETH_ENV__datadir="./.ethereum"
GETH_ENV__password="./password"
GETH_ENV__logfile="./log/geth.log"
GETH_ENV__ethash_dagdir="./.ethash"
GETH_ENV__genesis_file="./genesis.json"

GETH_PARA__datadir="--datadir $GETH_ENV__datadir"
GETH_PARA__password="--password $GETH_ENV__password"
GETH_PARA__ethash_dagdir="--ethash.dagdir $GETH_ENV__ethash_dagdir"
