account0 = eth.accounts[0]
eth.sendTransaction({from: account0, to: accountA, value:web3.toWei('10', 'ether')})
eth.sendTransaction({from: account0, to: accountB, value:web3.toWei('10', 'ether')})
eth.sendTransaction({from: account0, to: accountC, value:web3.toWei('10', 'ether')})
eth.sendTransaction({from: account0, to: accountD, value:web3.toWei('10', 'ether')})
eth.sendTransaction({from: account0, to: accountE, value:web3.toWei('10', 'ether')})
eth.sendTransaction({from: account0, to: accountF, value:web3.toWei('10', 'ether')})
eth.sendTransaction({from: account0, to: accountA1, value:web3.toWei('10', 'ether')})
eth.sendTransaction({from: account0, to: accountB1, value:web3.toWei('10', 'ether')})
eth.sendTransaction({from: account0, to: accountC1, value:web3.toWei('10', 'ether')})
eth.sendTransaction({from: account0, to: accountD1, value:web3.toWei('10', 'ether')})
eth.sendTransaction({from: account0, to: accountE1, value:web3.toWei('10', 'ether')})
eth.sendTransaction({from: account0, to: accountF1, value:web3.toWei('10', 'ether')})
eth.sendTransaction({from: account0, to: accountA2, value:web3.toWei('10', 'ether')})
eth.sendTransaction({from: account0, to: accountB2, value:web3.toWei('10', 'ether')})
eth.sendTransaction({from: account0, to: accountC2, value:web3.toWei('10', 'ether')})
eth.sendTransaction({from: account0, to: accountD2, value:web3.toWei('10', 'ether')})
eth.sendTransaction({from: account0, to: accountE2, value:web3.toWei('10', 'ether')})
eth.sendTransaction({from: account0, to: accountF2, value:web3.toWei('10', 'ether')})
eth.getBalance(accountA2)